<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contain{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 475px;
    height: 550px;
    flex-direction: row;
    border-radius: 5%;
    transition:all 1.0s;
}
        .choices{
            display: flex;
            align-items: center;
            width: 450px;
            height: 550px;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 10px;
            background-image:linear-gradient(rgb(253, 198, 97),rgb(185, 64, 64),rgb(253, 189, 70));;
            border-top-left-radius:20% ;
            border-bottom-right-radius:20% ;
            transition:  0.5s linear ease-in;
        }
        input{
            width: 60%;
            height: 35px;
            font-size: 17px;
            font-weight:700;
            color: purple;
            text-align: center;
            
        }
        input:focus{
            background-image: linear-gradient(aqua,wheat,rgb(175, 236, 236));
        }
        #transac{
            height: 30px;
            width: 200px;
            background-color: purple;
            font-size: 17px;
            font-weight: 700;
            color: wheat;
        }
        #transac:active{
            box-shadow: 0px 0px 5px 2px aqua;
            color: aqua;
        }
        #balance{
            width: fit-content;
            text-align: center;
            position: absolute;
            margin-top: 7%;
            margin-right: -16%;
           font-size: 20px;
           font-weight: bolder;
           color: purple;
        }
        .history{
            display: flex;
            align-items: center;
            width: 450px;
            height: 550px;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 10px;
            background-image:linear-gradient(rgb(253, 198, 97),rgb(185, 64, 64),rgb(253, 189, 70));;
            border-top-right-radius:20% ;
            border-bottom-left-radius:20% ;
            transition: 0.5s linear ease-in;
            }
            table{
                width: 80%;
                ;
            }
            tr{
                color: black;
                background-color:wheat ;
                height: 30px;
                width: 200px;
                font-size: 17px;
                text-align: center;
            }
            button{
                background-color: purple;
                color: wheat;
                font-size: 13px;
                font-weight: bolder;
            }
            
    </style>
</head>
<body style="display: flex; align-items: center;justify-content: center;flex-direction: column;background-image: linear-gradient(white,wheat,brown);">
    <p id="welcome"style="font-size: 35px;font-weight: 700;font-style: bold; color:purple;" >Welcome Back</p>
    <div class="contain">
    <div class="choices">
        <p style="font-size: 30px;font-weight: 700;font-style: italic;">Transactions</p>
        <p id="balance">Bank Balance :0.00</p>
        <p style="font-size: 25px;font-weight: 1000; color:aqua;margin-top: 50px;">Deposit</p>
        <input type="number" id="deposit" placeholder="Deposit Amount." >
        <button style="position: relative;top: -31px; right: -107px; height: 40px; margin-top: -10px;" id="depo" onclick="depo()">Deposit</button>
        <p style="font-size: 25px;font-weight: 900;color: aqua;">WithDrawal</p>
        <input type="number" id="withdrawal" placeholder="WithDrawal Amount." >
        <button style="position: relative;top: -40px; right: -103px; height: 40px;" id="with" onclick="wi()" >Withdraw</button>
        <p style="font-size: 25px;font-weight: 900;color: rgb(42, 230, 230);margin-top: -20px;">Transaction History</p>
        <Button id="transac" onclick="show_transaction()">View Transaction</Button>
        
    </div>
    <div class="history">
        <p style="font-size: 30px;font-weight: 700;font-style: italic;">History</p>
        <table  id="tab" >
            <tr style="font-size: 20px;font-weight: 800;text-align: center;">
                <td>Sl.no</td>
                <td>Duration</td>
                <td>Trans Type</td>
                <td>Amount</td>
            </tr>
        </table>

    </div>
</div>
<script>
    var local_name=localStorage.getItem("username");
    document.getElementById("welcome").innerHTML="Welcome Back "+local_name;
var bank_balance=Number(0.00);
var deposit=0;
var withdraw=0;
    var transaction_list=[];
    var contain=document.querySelector(".contain");
    var hist=document.querySelector(".history");
    contain.removeChild(hist);

    function depo()
        {
        deposit=document.getElementById("deposit").value;
        if(deposit<=0)
        {
            window.alert("Enter Valid Amount");
            return;
        }
        else
        {
        bank_balance+=parseFloat(deposit);
        document.getElementById("balance").innerHTML=" Bank Balance: ₹ "+bank_balance;
        date=new Date();
        da=date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        transaction_list.push([da,"Deposited",deposit]);
        }
        }
function wi()
{
    withdraw=document.getElementById("withdrawal").value;
    document.getElementById("withdrawal").value=0;
    if(withdraw<=0)
    {
        window.alert("Enter the Valid Amount!")
        return
    }
    else{

    
    
    if(withdraw>bank_balance)
    {
        alert("Your Account Balance is Less than withdraw,Kindly Deposit!");
    }
    else{
    bank_balance=bank_balance-parseFloat(withdraw);
    document.getElementById("balance").innerHTML=" Bank Balance: ₹ "+bank_balance;
    date=new Date();
    da=date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
    transaction_list.push([da,"WithDrawn",withdraw]);
}
    }
}
s
function show_transaction()
{
    contain.appendChild(hist);
    contain.style.width="950px";
    table=document.getElementById("tab");
    i=table.rows.length;
    for(m=1;m<i;m++)
    {
        table.deleteRow(1);
    }
    for(j=0;j<transaction_list.length;j++)
            {
                var k=0;
                var row=table.insertRow(j+1);
                row.style.fontsize="20px";
                var cell1=row.insertCell(0);
                var cell2=row.insertCell(1);
                var cell3=row.insertCell(2);
                var cell4=row.insertCell(3);
                cell1.innerHTML=j+1;
                cell2.innerHTML=transaction_list[j][k];
                cell3.innerHTML=transaction_list[j][k+1];
                cell4.innerHTML="₹ "+transaction_list[j][k+2];
           
            }

}


</script>
</body>
</html>